<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7175" />
    <PackageVersion Include="System.Waf.Core" Version="8.1.0" />
    <PackageVersion Include="System.Waf.Wpf" Version="8.1.0" />
    <!-- Unit tests -->
    <PackageVersion Include="MSTest" Version="4.0.2" />
    <PackageVersion Include="System.Waf.UnitTesting.Core" Version="8.1.0" />
    <PackageVersion Include="System.Waf.UnitTesting.Wpf" Version="8.1.0" />
  </ItemGroup>
</Project>