<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageVersion Include="System.Waf.Core" Version="8.3.0" />
    <PackageVersion Include="System.Waf.Wpf" Version="8.3.0" />
    <!-- Unit tests -->
    <PackageVersion Include="System.Waf.UnitTesting.Core" Version="8.3.0" />
    <PackageVersion Include="System.Waf.UnitTesting.Wpf" Version="8.3.0" />
  </ItemGroup>
</Project>
