<Solution>
	<Configurations>
		<Platform Name="Any CPU" />
		<Platform Name="arm64" />
		<Platform Name="x64" />
	</Configurations>
	<Folder Name="/Solution Items/">
		<File Path=".editorconfig" />
		<File Path="Changelog.txt" />
		<File Path="Directory.Build.props" />
		<File Path="Directory.Packages.props" />
		<File Path="global.json" />
	</Folder>
	<Project Path="FileHashGenerator.Applications.Test/FileHashGenerator.Applications.Test.csproj" />
	<Project Path="FileHashGenerator.Applications/FileHashGenerator.Applications.csproj" />
	<Project Path="FileHashGenerator.Domain.Test/FileHashGenerator.Domain.Test.csproj" />
	<Project Path="FileHashGenerator.Domain/FileHashGenerator.Domain.csproj" />
	<Project Path="FileHashGenerator.Presentation.Test/FileHashGenerator.Presentation.Test.csproj" />
	<Project Path="FileHashGenerator.Presentation/FileHashGenerator.Presentation.csproj" />
	<Project Path="FileHashGenerator.WinUI/FileHashGenerator.WinUI.csproj">
		<Platform Solution="*|Any CPU" Project="x64" />
		<Platform Solution="*|arm64" Project="arm64" />
		<Platform Solution="*|x64" Project="x64" />
		<Deploy />
	</Project>
</Solution>
