# fhg

./: .gitignore  README.md  index.html
.github/workflows/: main.yml
clickonce/: FileHashGenerator.application
clickonce/Application Files/FileHashGenerator_4_0_0_1/: FileHashGenerator.application  FileHashGenerator.exe.deploy  FileHashGenerator.exe.manifest  Waf.FileHashGenerator.Applications.dll.deploy  Waf.FileHashGenerator.Domain.dll.deploy
clickonce/Application Files/FileHashGenerator_4_0_0_100/: FileHashGenerator.application  FileHashGenerator.exe.deploy  FileHashGenerator.exe.manifest  Waf.FileHashGenerator.Applications.dll.deploy  Waf.FileHashGenerator.Domain.dll.deploy
clickonce/Application Files/FileHashGenerator_4_0_1_100/: FileHashGenerator.exe.config.deploy  FileHashGenerator.exe.deploy  FileHashGenerator.exe.manifest  Waf.FileHashGenerator.Applications.dll.deploy  Waf.FileHashGenerator.Domain.dll.deploy
clickonce/Application Files/FileHashGenerator_4_0_2_100/: FileHashGenerator.application  FileHashGenerator.exe.deploy  FileHashGenerator.exe.manifest  Waf.FileHashGenerator.Applications.dll.deploy  Waf.FileHashGenerator.Domain.dll.deploy
src/FileHashGenerator/: .editorconfig  Changelog.txt  CodeAnalysisDictionary.xml  CodeCoverage.runsettings  Create-DeploymentPackages.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FileHashGenerator.ruleset  FileHashGenerator.sln  FileHashGenerator.slnx  SharedAssemblyInfo.cs  global.json
src/FileHashGenerator/Documentation/: Changelog.txt
src/FileHashGenerator/FileHashGenerator.Applications/: App.config  ApplicationsModule.cs  FileHashGenerator.Applications.csproj  GlobalSuppressions.cs  ProgressStream.cs
src/FileHashGenerator/FileHashGenerator.Applications.Test/: ApplicationsTestModule.cs  DispatcherHelper.cs  FileHashGenerator.Applications.Test.csproj  GlobalSuppressions.cs  ProgressStreamTest.cs  TestClassBase.cs  packages.config
src/FileHashGenerator/FileHashGenerator.Applications.Test/Controllers/: ModuleControllerTest.cs
src/FileHashGenerator/FileHashGenerator.Applications.Test/Properties/: AssemblyInfo.cs
src/FileHashGenerator/FileHashGenerator.Applications.Test/Services/: MockEnvironmentService.cs  MockShellService.cs  MockSystemService.cs
src/FileHashGenerator/FileHashGenerator.Applications.Test/ViewModels/: AboutViewModelTest.cs  FileHashListViewModelTest.cs  ShellViewModelTest.cs
src/FileHashGenerator/FileHashGenerator.Applications.Test/Views/: MockAboutView.cs  MockFileHashListView.cs  MockShellView.cs
src/FileHashGenerator/FileHashGenerator.Applications/Controllers/: HashController.cs  MD5HashController.cs  ModuleController.cs  Sha1HashController.cs  Sha256HashController.cs  Sha512HashController.cs
src/FileHashGenerator/FileHashGenerator.Applications/Properties/: AppSettings.cs  AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
src/FileHashGenerator/FileHashGenerator.Applications/Services/: Base64Formatter.cs  HexadecimalFormatter.cs  IEnvironmentService.cs  IHashFormatter.cs  IPresentationService.cs  IShellService.cs  ISystemService.cs  ServiceExtensions.cs
src/FileHashGenerator/FileHashGenerator.Applications/ViewModels/: AboutViewModel.cs  FileHashItemModel.cs  FileHashListViewModel.cs  HashFormat.cs  HashMode.cs  ShellViewModel.cs
src/FileHashGenerator/FileHashGenerator.Applications/Views/: IAboutView.cs  IFileHashListView.cs  IShellView.cs
src/FileHashGenerator/FileHashGenerator.Domain/: FileHashGenerator.Domain.csproj  FileHashItem.cs  FileHashRoot.cs  GlobalSuppressions.cs
src/FileHashGenerator/FileHashGenerator.Domain.Test/: FileHashGenerator.Domain.Test.csproj  FileHashItemTest.cs  FileHashRootTest.cs  GlobalSuppressions.cs
src/FileHashGenerator/FileHashGenerator.Domain.Test/Properties/: AssemblyInfo.cs
src/FileHashGenerator/FileHashGenerator.Domain/Properties/: AssemblyInfo.cs
src/FileHashGenerator/FileHashGenerator.Presentation/: App.config  App.manifest  App.xaml  App.xaml.cs  FileHashGenerator.Presentation.csproj  GlobalSuppressions.cs  Package.appxmanifest  PresentationModule.cs
src/FileHashGenerator/FileHashGenerator.Presentation.Test/: FileHashGenerator.Presentation.Test.csproj
src/FileHashGenerator/FileHashGenerator.Presentation.Test/Converters/: DirectoryNameConverterTest.cs  EnumToFontWeightConverterTest.cs  FileNameConverterTest.cs  IsHashValidToTextConverterTest.cs
src/FileHashGenerator/FileHashGenerator.Presentation.Test/Properties/: AssemblyInfo.cs
src/FileHashGenerator/FileHashGenerator.Presentation.Test/Views/: ViewConvertTest.cs
src/FileHashGenerator/FileHashGenerator.Presentation/Converters/: DirectoryNameConverter.cs  EnumToFontWeightConverter.cs  FileNameConverter.cs  IsHashValidToImageSourceConverter.cs  IsHashValidToTextConverter.cs
src/FileHashGenerator/FileHashGenerator.Presentation/DesignData/: MockSettingsService.cs  MockView.cs  SampleAboutViewModel.cs  SampleFileHashListViewModel.cs  SampleShellViewModel.cs
src/FileHashGenerator/FileHashGenerator.Presentation/Properties/: App.manifest  AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx  launchSettings.json
src/FileHashGenerator/FileHashGenerator.Presentation/Properties/PublishProfiles/: ClickOnceProfile.pubxml
src/FileHashGenerator/FileHashGenerator.Presentation/Resources/: ControlResources.xaml  ConverterResources.xaml  ImageResources.xaml
src/FileHashGenerator/FileHashGenerator.Presentation/Services/: EnvironmentService.cs  PresentationService.cs  ShellService.cs  SystemService.cs
src/FileHashGenerator/FileHashGenerator.Presentation/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  FileHashListView.xaml  FileHashListView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ViewConvert.cs
src/FileHashGenerator/FileHashGenerator.WinUI/: App.manifest  App.xaml  App.xaml.cs  FileHashGenerator.WinUI.csproj  Package.appxmanifest
src/FileHashGenerator/FileHashGenerator.WinUI/Properties/: launchSettings.json
(+25 files in other folders)
