<Project Sdk="MSTest.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Test.FileHashGenerator.Presentation</RootNamespace>
    <AssemblyName>Test.FileHashGenerator.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashGenerator.Presentation\FileHashGenerator.Presentation.csproj" />
    <ProjectReference Include="..\FileHashGenerator.Applications.Test\FileHashGenerator.Applications.Test.csproj" />
  </ItemGroup>
</Project>