<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>Test.FileHashGenerator.Presentation</RootNamespace>
    <AssemblyName>Test.FileHashGenerator.Presentation</AssemblyName>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashGenerator.Presentation\FileHashGenerator.Presentation.csproj" />
    <ProjectReference Include="..\FileHashGenerator.Applications.Test\FileHashGenerator.Applications.Test.csproj" />
  </ItemGroup>
</Project>