<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Waf.FileHashGenerator.Presentation</RootNamespace>
    <AssemblyName>FileHashGenerator</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\FileHashGenerator.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashGenerator.Applications\FileHashGenerator.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="PublicResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />

    <Resource Include="Resources\Images\**" />
  </ItemGroup>
</Project>