<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Test.FileHashGenerator.Domain</RootNamespace>
    <AssemblyName>Test.FileHashGenerator.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.UnitTesting.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashGenerator.Domain\FileHashGenerator.Domain.csproj" />
  </ItemGroup>
</Project>
