<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Test.FileHashGenerator.Applications</RootNamespace>
    <AssemblyName>Test.FileHashGenerator.Applications</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="System.Waf.UnitTesting.Wpf" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHashGenerator.Applications\FileHashGenerator.Applications.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\**" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>