<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Waf.FileHashGenerator.Domain</RootNamespace>
    <AssemblyName>Waf.FileHashGenerator.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Waf.Core" Version="7.0.1-alpha.0.58" />
  </ItemGroup>
</Project>